#########################################################
#     GRPC documentation of the location endpoint       #
#########################################################

syntax = "proto3";

message LocationMessage {
  int32 person_id = 1;
  float latitude = 2;
  float longitude = 3;
}

message Empty {
}

message LocationMessageList {
  repeated LocationMessage location = 1;
}

service LocationService {
    rpc Create(LocationMessage) returns (LocationMessage);
    rpc Get(Empty) returns (LocationMessageList);
}


- - - - - - - - - - - - - - - - - - -

#########################################################
#             How to make a sample request				#
#########################################################


1. Clone https://zarexalvindaria/udaconnect-project

2. Install and run python.

3. Install the requirements found in udaconnect-project/modules/location-producer/

pip install -r requirements.txt

3. Go to "udaconnect-project/modules/location-producer/app/udaconnect" and Run writer.py

python writer.py